{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/build-demo.js": {
      "maxDuration": 60,
      "memory": 256
    },
    "api/chat.js": {
      "maxDuration": 30,
      "memory": 256
    },
    "api/lead-magnet-submit.js": {
      "maxDuration": 15,
      "memory": 256
    },
    "api/booking-intent.js": {
      "maxDuration": 15,
      "memory": 256
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*\\.svg|.*\\.png|.*\\.jpg|.*\\.ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/sdlc-agent",
      "destination": "/ai-native-engineering",
      "permanent": true
    },
    {
      "source": "/industries/tech-sdlc",
      "destination": "/ai-native-engineering",
      "permanent": true
    },
    {
      "source": "/agent-builder",
      "destination": "/platform",
      "permanent": true
    },
    {
      "source": "/platform/ai-agent-builder",
      "destination": "/platform",
      "permanent": true
    },
    {
      "source": "/solutions/build-ai-agent-no-code",
      "destination": "/platform",
      "permanent": true
    },
    {
      "source": "/platform/custom-ai-agents",
      "destination": "/platform",
      "permanent": true
    },
    {
      "source": "/platform/30-day-deployment",
      "destination": "/platform",
      "permanent": true
    },
    {
      "source": "/fde",
      "destination": "/forward-deployed-engineer",
      "permanent": true
    },
    {
      "source": "/fractional-fde",
      "destination": "/forward-deployed-engineer",
      "permanent": true
    },
    {
      "source": "/fde-engineers",
      "destination": "/forward-deployed-engineer",
      "permanent": true
    },
    {
      "source": "/platform/on-premise-deployment",
      "destination": "/security",
      "permanent": true
    },
    {
      "source": "/industries/compliance-governance",
      "destination": "/security",
      "permanent": true
    },
    {
      "source": "/solutions/consolidate-ai-tools",
      "destination": "/ai-engineering-governance",
      "permanent": true
    },
    {
      "source": "/compare/ai-workforce-vs-ai-tools",
      "destination": "/ai-engineering-governance",
      "permanent": true
    },
    {
      "source": "/industries",
      "destination": "/#who-we-help",
      "permanent": false
    },
    {
      "source": "/industries/retail-d2c",
      "destination": "/who-we-help/ecommerce-retail",
      "permanent": true
    },
    {
      "source": "/industries/ecommerce",
      "destination": "/who-we-help/ecommerce-retail",
      "permanent": true
    },
    {
      "source": "/industries/saas-technology",
      "destination": "/who-we-help/tech-software",
      "permanent": true
    },
    {
      "source": "/industries/real-estate",
      "destination": "/who-we-help/operations-heavy",
      "permanent": true
    },
    {
      "source": "/industries/manufacturing",
      "destination": "/who-we-help/operations-heavy",
      "permanent": true
    },
    {
      "source": "/industries/logistics",
      "destination": "/who-we-help/operations-heavy",
      "permanent": true
    },
    {
      "source": "/industries/healthcare",
      "destination": "/who-we-help/operations-heavy",
      "permanent": true
    },
    {
      "source": "/industries/banking-finance",
      "destination": "/who-we-help/operations-heavy",
      "permanent": true
    },
    {
      "source": "/industries/nbfc-loans",
      "destination": "/who-we-help/operations-heavy",
      "permanent": true
    },
    {
      "source": "/industries/edtech",
      "destination": "/who-we-help/operations-heavy",
      "permanent": true
    },
    {
      "source": "/industries/government",
      "destination": "/who-we-help/operations-heavy",
      "permanent": true
    },
    {
      "source": "/industries/marketing-agencies",
      "destination": "/who-we-help/professional-services",
      "permanent": true
    },
    {
      "source": "/kw",
      "destination": "/insights",
      "permanent": true
    },
    {
      "source": "/kw/ecommerce-ai-agents",
      "destination": "/who-we-help/ecommerce-retail",
      "permanent": true
    },
    {
      "source": "/kw/saas-ai-agents",
      "destination": "/who-we-help/tech-software",
      "permanent": true
    },
    {
      "source": "/kw/manufacturing-ai-agents",
      "destination": "/who-we-help/operations-heavy",
      "permanent": true
    },
    {
      "source": "/kw/real-estate-ai-workforce",
      "destination": "/who-we-help/operations-heavy",
      "permanent": true
    },
    {
      "source": "/kw/healthcare-ai-agents",
      "destination": "/who-we-help/operations-heavy",
      "permanent": true
    },
    {
      "source": "/kw/financial-services-ai-agents",
      "destination": "/who-we-help/operations-heavy",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "/fractional-ai-officer#economics",
      "permanent": true
    },
    {
      "source": "/ai-adoption-strategy",
      "destination": "/fractional-ai-officer",
      "permanent": true
    },
    {
      "source": "/index-v2",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/industries/legal-compliance",
      "destination": "/who-we-help/professional-services",
      "permanent": true
    },
    {
      "source": "/industries/law-firms",
      "destination": "/who-we-help/professional-services",
      "permanent": true
    },
    {
      "source": "/industries/cpa-firms",
      "destination": "/who-we-help/professional-services",
      "permanent": true
    },
    {
      "source": "/industries/insurance",
      "destination": "/who-we-help/operations-heavy",
      "permanent": true
    },
    {
      "source": "/who-we-help",
      "destination": "/#who-we-help",
      "permanent": false
    },
    {
      "source": "/preview/home-v4",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/preview/ai-native-engineering",
      "destination": "/ai-native-engineering",
      "permanent": true
    },
    {
      "source": "/preview/who-we-help-:slug",
      "destination": "/who-we-help/:slug",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/learn",
      "destination": "/insights",
      "permanent": true
    },
    {
      "source": "/compare",
      "destination": "/insights",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/insights",
      "permanent": true
    },
    {
      "source": "/blog/:slug",
      "destination": "/insights/:slug",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/about-us",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/aigov",
      "destination": "/ai-engineering-governance",
      "permanent": true
    },
    {
      "source": "/ai-governance",
      "destination": "/ai-engineering-governance",
      "permanent": true
    }
  ]
}
